// baekjoon_1002
// https://www.acmicpc.net/problem/1002
import java.io.*;
import java.util.*;
import java.lang.Math;

public class Main {

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int T = Integer.parseInt(st.nextToken());
		
		for(int test = 0; test < T; test++) {
			int x1,y1,r1,x2,y2,r2;
			String s = br.readLine();
			st = new StringTokenizer(s);
			x1 = Integer.parseInt(st.nextToken());
			y1 = Integer.parseInt(st.nextToken());
			r1 = Integer.parseInt(st.nextToken());
			x2 = Integer.parseInt(st.nextToken());
			y2 = Integer.parseInt(st.nextToken());
			r2 = Integer.parseInt(st.nextToken());
			int distance = (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2);
			int result = 0;
			// 둘이 같은 곳에서 관찰할 경우
			if(x1 == x2 && y1 == y2 && r1 == r2) {
				result = -1;
			}
			else if(x1 == x2 && y1 == y2 && r1 != r2) {
				result = 0;
			}
			// 원이 점1개에서 만나는 경우
			else if(distance == (r1+r2)*(r1+r2) || distance == (r1-r2)*(r1-r2)) {
				result = 1;
			}
			// 만나지 않음
			else if(distance > (r1+r2)*(r1+r2) || distance < (r1-r2)*(r1-r2)) {
				result = 0;
			}
			// 그 외의 경우
			else {
				result = 2;
			}
			bw.write(Integer.toString(result) + "\n");
		}
		br.close();
		bw.close();
	}
	
	// 두 점사이의 거리를 계산하는 메소드
	
	
}
